<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ada4e9465dd4cef88c7e6a45241065a" Name="Diagram1" >
        <EntityTypeShape EntityType="ShopEDMX.Category" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="ShopEDMX.Product" Width="1.5" PointX="5.75" PointY="2" />
        <AssociationConnector Association="ShopEDMX.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>